

<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
      <title>Annley Drug Dispenser</title>
      <style>
         body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: rgb(194, 19, 19);
            color: white;
        }
        h1 {
          color:black;
          border: 1px solid black;
        }
        h2{
            color: black;
        }

      p {
            color: black;
        }
        .syringe-image {
            max-width: 200px;
         }
         .drug-image {
            max-width: 200px;
         }
         .family-image {
            max-width: 200px;
         }
      </style>
    </head>
        <body>
            <h1>WELCOME TO ANNLEY DRUG DISPENSER YOUR SMILE MATTERS</h1>
            <h2>Are you a doctor, pharmacist or patient looking for a way to access drugs easily?</h2>
              <p>We got you covered.Please <a href ="overalllogin.html"  target="_blank" >log in here</a></p>  
              <p>.Please <a href ="overallregistration.html"  target="_blank" >sign up here</a></p> 
              <img class="syringe-image" src="syringe.jpg" alt="Syringe">
              <img class="drug-image" src="drug.jpg" alt="Syringe">
              <img class="family-image" src="family.jpg" alt="Syringe">
        </body>

</html>